# rest

./: pom.xml
src/main/java/helpers/: ApiHelper.java  BaseResponse.java
src/main/java/stepDefs/: StepDefinitions.java
src/test/java/: CreateItemTest.java
src/test/resources/json-schema/: CreateItemRq.json  CreateItemRs.json
